.linha-selecionada{background-image:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(yellow));background-image:-webkit-linear-gradient(to right, #ffffff, yellow);background-image:-moz-linear-gradient(to right, #ffffff, yellow);background-image:-ms-linear-gradient(to right, #ffffff, yellow);background-image:-o-linear-gradient(to right, #ffffff, yellow);background-image:linear-gradient(to right, #ffffff, yellow);}
body{background:#dddddd;}
.ui-mobile .type-home .ui-content{margin:0;background:#e5e5e5}
.ui-mobile #jqm-homeheader{padding:40px 10px 0;text-align:center;margin:0 auto;}
.ui-mobile #jqm-homeheader h1{margin:0 0;}
.ui-mobile #jqm-homeheader p{margin:.3em 0 0;line-height:1.3;font-size:.9em;font-weight:bold;color:#666;}
.ui-mobile .jqm-themeswitcher{margin:10px 25px 10px 10px;}
h2{margin:1.2em 0 .4em 0;}
p code{font-size:1.2em;font-weight:bold;}
h4 code{font-size:1.2em;font-weight:bold;}
dt{font-weight:bold;margin:2em 0 .5em;}
dt code, dd code{font-size:1.3em;line-height:150%;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
#jqm-homeheader img{width:235px;}
img{max-width:100%;}
.ui-header .jqm-home{top:0.65em;}
nav{margin:0;}
.minha-label{width:160px;position:relative;float:left;}
p.intro{font-size:.96em;line-height:1.3;border-top:1px solid #75ae18;border-bottom:0;background:none;margin:1.5em 0;padding:1.5em 15px 0;}
p.intro strong{color:#558e08;}
.footer-docs{padding:5px 0;}
.footer-docs p{float:left;margin-left:15px;font-weight:normal;font-size:.9em;}
.type-interior .content-menu{border-right:0;border-left:0;margin:10px -15px 0;background:#fff;border-top:1px solid #ccc;}
.type-home .ui-content{margin-top:5px;}
.type-interior .ui-content{padding-bottom:0;}
.content-menu .ui-collapsible{padding:0 15px 10px;}
.content-menu .ui-collapsible-content{padding:0;background:none;border-bottom:none;}
.content-menu .ui-listview{margin:0;}
dt{margin:35px 0 15px 0;background-color:#ddd;font-weight:normal;}
dt code{display:inline-block;font-weight:bold;color:#56A00E;padding:3px 7px;margin-right:10px;background-color:#fff;}
dd{margin-bottom:10px;}
dd .default{font-weight:bold;}
dd pre{margin:0 0 0 0;}
dd code{font-weight:normal;}
dd pre code{margin:0;border:none;font-weight:normal;font-size:100%;background-color:transparent;}
dd h4{margin:15px 0 0 0;}
.localnav{margin:0 0 20px 0;overflow:hidden;}
.localnav li{float:left;}
.localnav .ui-btn-inner{padding:.6em 10px;font-size:80%;}
.ui-bar-f{border-top:1px solid #56A00E;border-bottom:1px solid #56A00E;background:#74b042;color:#fff;font-weight:bold;text-shadow:0 -1px 1px #234403;background-image:-webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E));background-image:-webkit-linear-gradient(#74b042, #56A00E);background-image:-moz-linear-gradient(#74b042, #56A00E);background-image:-ms-linear-gradient(#74b042, #56A00E);background-image:-o-linear-gradient(#74b042, #56A00E);background-image:linear-gradient(#74b042, #56A00E);}
.ui-bar-f,
.ui-bar-f .ui-link-inherit{color:#fff;}
.ui-bar-f .ui-link{color:#fff;font-weight:bold;}
.ui-btn-up-f{border:1px solid #3B6F07;background:#56A00E;font-weight:bold;color:#fff;text-shadow:0 -1px 1px #234403;background-image:-webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E));background-image:-webkit-linear-gradient(#74b042, #56A00E);background-image:-moz-linear-gradient(#74b042, #56A00E);background-image:-ms-linear-gradient(#74b042, #56A00E);background-image:-o-linear-gradient(#74b042, #56A00E);background-image:linear-gradient(#74b042, #56A00E);}
.ui-btn-up-f a.ui-link-inherit{color:#fff;}
.ui-btn-hover-f{border:1px solid #3B6F07;background:#6EBC1F;font-weight:bold;color:#fff;text-shadow:0 -1px 1px #234403;background-image:-webkit-gradient(linear, left top, left bottom, from(#8FC963), to(#6EBC1F));background-image:-webkit-linear-gradient(#8FC963, #6EBC1F);background-image:-moz-linear-gradient(#8FC963, #6EBC1F);background-image:-ms-linear-gradient(#8FC963, #6EBC1F);background-image:-o-linear-gradient(#8FC963, #6EBC1F);background-image:linear-gradient(#8FC963, #6EBC1F);}
.ui-btn-hover-f a.ui-link-inherit{color:#fff;}
.ui-btn-down-f{border:1px solid #3B6F07;background:#3d3d3d;font-weight:bold;color:#fff;text-shadow:0 -1px 1px #234403;background-image:-webkit-gradient(linear, left top, left bottom, from(#56A00E), to(#64A234));background-image:-webkit-linear-gradient(#56A00E, #64A234);background-image:-moz-linear-gradient(#56A00E, #64A234);background-image:-ms-linear-gradient(#56A00E, #64A234);background-image:-o-linear-gradient(#56A00E, #64A234);background-image:linear-gradient(#56A00E, #64A234);}
.ui-btn-down-f a.ui-link-inherit{color:#fff;}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f{font-family:Helvetica, Arial, sans-serif;text-decoration:none;}
.titulo-corpo-topo{margin-left:2px;}
@media all and (max-width:649px){.content-menu .ui-collapsible{padding:inherit;}
.ui-header .ui-title, .ui-footer .ui-title{}
.footer-docs{margin-top:8px;}
.type-interior .ui-content{margin-left:-11px;margin-right:-11px;margin-top:-25px;white-space:normal !important;}
.ui-header, .ui-footer{white-space:normal;}
.titulo-corpo-topo{margin-bottom:8px}
}
@media all and (min-width:650px){.jqm-home{position:absolute;left:10px;top:0;}
.type-home .ui-content{margin-top:5px;}
.ui-mobile #jqm-homeheader{max-width:340px;}
.ui-mobile .jqm-themeswitcher{float:right;}
p.intro{margin:2em 0;}
.type-home .ui-content,
.type-interior .ui-content{padding:0;background:url(./images/px-ccc.gif) 50% 0 repeat-y;}
.type-interior .ui-content{background-position:40%;overflow:hidden;}
.content-menu{text-align:left;float:left;width:40%;background:none;}
.content-menu,
.type-interior .content-menu{margin:30px 0 20px 2%;padding:20px 4% 0 0;background:none;border-top:none;}
.type-index .content-menu{padding:0;}
.content-menu .ui-collapsible{margin:0;padding:0;}
.content-menu .ui-collapsible-content{border:none;}
.type-index .content-menu .ui-listview{margin:0;}
.ui-mobile #jqm-homeheader{padding:0;}
.content-page{width:50%;float:right;margin-top:30px;margin-right:1%;padding-right:1%;}
.content-page ul:first-child{margin-top:0;}
.content-menu h2{position:absolute;left:-9999px;}
.type-interior .content-page{padding:1.5em 6% 3em 0;margin:0;}
.content-menu .ui-collapsible-heading{display:none;}
.content-menu .ui-collapsible-contain{margin:0;}
.content-menu .ui-collapsible-content{display:block;margin:0;padding:0;}
.type-interior .content-menu .ui-li-divider{padding-top:1em;padding-bottom:1em;}
.type-interior .content-menu{margin:0;padding:0;}
#btn-menu-header{display:none}
}
@media all and (min-width:750px){.type-home .ui-content,
.type-interior .ui-content{background-position:42%;}
.content-menu{width:31%;}
.content-page{width:60%;padding-right:1%;}
.type-interior .ui-content{background-position:31%;}
.type-interior .content-page{margin:0;padding:1.5em 4% 3em 0;}
#btn-menu-header{display:none}
}
@media all and (min-width:1200px){.type-home .ui-content{background-position:38.5%;}
.type-interior .ui-content{background-position:25%;}
.content-menu{width:25%;padding-right:6%;margin:30px 0 20px 5%;}
.type-interior .content-menu{margin:0;padding:0;}
.content-page{width:50%;margin-right:5%;padding-right:3%;}
.type-interior .content-page{width:65%;}
#btn-menu-header{display:none}
}